<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ly1.css">
</head>
<body>
<div class="main">
    <div class="Logo">LoGo</div>
    <div class="Navi">Navigation</div>
    <div class="Header">Header</div>
    <div style="display:flex;">
    <div class="SlideBar">Slde Bar</div>
    <div class="Body">Body Area</div>
    </div>
    <div class="Footer">Footer</div>
</div>
</body>
</html>